sub1=float(input("Enter marks of the first subject: "))
sub2=float(input("Enter marks of the second subject: "))
sub3=float(input("Enter marks of the third subject: "))
sub4=float(input("Enter marks of the fourth subject: "))
sub5=float(input("Enter marks of the fifth subject: "))
avg=((sub1+sub2+sub3+sub4+sub4)/500)*100
if avg>=90:
    print("Excellent")
elif 80 <= avg <= 90:
    print("Very Good")
elif 70 <= avg <= 80:
    print("Good")
elif 60 <= avg <= 70:
    print("Average")
elif 50 <= avg <= 60:
    print("Below Average")
else:
    print("Improve your Marks")
